(pass-time t01 t02)
(pass-time t02 t03)
(pass-time t03 t04)
(pass-time t04 t05)
(search-patient p1 t05)
(go-to-place p1 charging-base room1)
(announce-patient p1 room1 t05 t06)
(go-to-place p1 room1 room2)
(announce-patient p1 room2 t06 t07)
(go-to-place p1 room2 video-room)
(greet-patient p1 t07 t10)
(call-family p1 t07 t10)
(pass-time t07 t08)
(pass-time t08 t09)
(pass-time t09 t10)
(end-call p1 t10)
(return-to-base p1 t10)
(pass-time t10 t11)
(pass-time t11 t12)
(pass-time t12 t13)
(search-patient p2 t13)
(go-to-place p2 charging-base room2)
(announce-patient p2 room2 t13 t14)
(go-to-place p2 room2 room3)
(announce-patient p2 room3 t14 t15)
(go-to-place p2 room3 room4)
(announce-patient p2 room4 t15 t16)
(go-to-place p2 room4 video-room)
(greet-patient p2 t16 t20)
(call-family p2 t16 t20)
(pass-time t16 t17)
(pass-time t17 t18)
(pass-time t18 t19)
(pass-time t19 t20)
(end-call p2 t20)
(return-to-base p1 t20)
(pass-time t20 t21)
(pass-time t21 t22)
(pass-time t22 t23)
(pass-time t23 t24)
(pass-time t24 t25)
(pass-time t25 t26)
(pass-time t26 t27)
(pass-time t27 t28)
(pass-time t28 t29)
(search-patient p3 t29)
(go-to-place p3 charging-base room3)
(announce-patient p3 room3 t29 t30)
(go-to-place p3 room3 video-room)
(greet-patient p3 t30 t35)
(call-family p3 t30 t35)
(pass-time t30 t31)
(pass-time t31 t32)
(pass-time t32 t33)
(pass-time t33 t34)
(pass-time t34 t35)
(end-call p3 t35)
(next-patient p4 t35)
(search-patient p4 t35)
(go-to-place p4 video-room room1)
(announce-patient p4 room1 t35 t36)
(go-to-place p4 room1 room3)
(announce-patient p4 room3 t36 t37)
(go-to-place p4 room3 room4)
(announce-patient p4 room4 t37 t38)
(go-to-place p4 room4 room5)
(announce-patient p4 room5 t38 t39)
(go-to-place p4 room5 video-room)
(greet-patient p4 t39 t42)
(call-family p4 t39 t42)
(pass-time t39 t40)
(pass-time t40 t41)
(pass-time t41 t42)
(end-call p4 t42)
; cost = 74 (unit cost)
