(pass-time t01 t02)
(pass-time t02 t03)
(pass-time t03 t04)
(search-patient p1 t04)
(go-to-place p1 charging-base room1)
(announce-patient p1 room1 t04 t05)
(cancel-call p1 t05 t07 t10)
(return-to-base p1 t05 room1)
(pass-time t05 t06)
(pass-time t06 t07)
(pass-time t07 t08)
(pass-time t08 t09)
(pass-time t09 t10)
(pass-time t10 t11)
(pass-time t11 t12)
(search-patient p2 t12)
(go-to-place p2 charging-base room1)
(announce-patient p2 room1 t12 t13)
(go-to-place p2 room1 room3)
(announce-patient p2 room3 t13 t14)
(go-to-place p2 room3 room5)
(announce-patient p2 room5 t14 t15)
(go-to-place p2 room5 video-room)
(greet-patient p2 t15 t16 t20)
(cancel-call p2 t16 t16 t20)
; cost = 25 (unit cost)
