(pass-time t01 t02)
(pass-time t02 t03)
(pass-time t03 t04)
(search-patient p1 t04)
(go-to-place p1 charging-base room1)
(announce-patient p1 room1 t04 t05)
(go-to-place p1 room1 room2)
(announce-patient p1 room2 t05 t06)
(go-to-place p1 room2 video-room)
(greet-patient p1 t06 t07 t10)
(call-family p1 t07 t10)
(pass-time t07 t08)
(pass-time t08 t09)
(pass-time t09 t10)
(end-call p1 t10)
(next-patient p2 t10)
(search-patient p2 t10)
(go-to-place p2 video-room room2)
(announce-patient p2 room2 t10 t11)
(go-to-place p2 room2 room3)
(announce-patient p2 room3 t11 t12)
(go-to-place p2 room3 room4)
(announce-patient p2 room4 t12 t13)
(go-to-place p2 room4 video-room)
(greet-patient p2 t13 t14 t20)
(call-family p2 t14 t20)
(pass-time t14 t15)
(pass-time t15 t16)
(pass-time t16 t17)
(pass-time t17 t18)
(pass-time t18 t19)
(pass-time t19 t20)
(end-call p2 t20)
; cost = 33 (unit cost)
