(pass-time t01 t02)
(search-patient p1 t02)
(go-to-place p1 charging-base room1)
(announce-patient p1 room1 t02 t03)
(go-to-place p1 room1 room2)
(announce-patient p1 room2 t03 t04)
(go-to-place p1 room2 room5)
(announce-patient p1 room5 t04 t05)
(go-to-place p1 room5 video-room)
(greet-patient p1 t05 t06 t10)
(cancel-call p1 t06 t06 t10)
(next-patient p2 t06)
(search-patient p2 t06)
(go-to-place p2 video-room room2)
(announce-patient p2 room2 t06 t07)
(go-to-place p2 room2 room5)
(announce-patient p2 room5 t07 t08)
(go-to-place p2 room5 video-room)
(greet-patient p2 t08 t09 t15)
(call-family p2 t09 t15)
(pass-time t09 t10)
(pass-time t10 t11)
(pass-time t11 t12)
(pass-time t12 t13)
(pass-time t13 t14)
(pass-time t14 t15)
(end-call p2 t15)
; cost = 27 (unit cost)
